/*
 * cos_table.h
 *
 *  Created on: Jan 26, 2022
 *      Author: KARMA
 */

#ifndef COS_TABLE_H_
#define COS_TABLE_H_

#define _COS_TABLE_ANGLE_RANGE	(1800)

const int16_t _cos_val[_COS_TABLE_ANGLE_RANGE + 1] = {
800 , 800 , 800 , 800 , 800 , 800 , 800 , 800 , 800 , 800 ,
800 , 800 , 800 , 800 , 800 , 800 , 800 , 800 , 800 , 800 ,
800 , 799 , 799 , 799 , 799 , 799 , 799 , 799 , 799 , 799 ,
799 , 799 , 799 , 799 , 799 , 799 , 798 , 798 , 798 , 798 ,
798 , 798 , 798 , 798 , 798 , 798 , 797 , 797 , 797 , 797 ,
797 , 797 , 797 , 797 , 796 , 796 , 796 , 796 , 796 , 796 ,
796 , 795 , 795 , 795 , 795 , 795 , 795 , 795 , 794 , 794 ,
794 , 794 , 794 , 794 , 793 , 793 , 793 , 793 , 793 , 792 ,
792 , 792 , 792 , 792 , 791 , 791 , 791 , 791 , 791 , 790 ,
790 , 790 , 790 , 789 , 789 , 789 , 789 , 789 , 788 , 788 ,
788 , 788 , 787 , 787 , 787 , 787 , 786 , 786 , 786 , 786 ,
785 , 785 , 785 , 784 , 784 , 784 , 784 , 783 , 783 , 783 ,
783 , 782 , 782 , 782 , 781 , 781 , 781 , 780 , 780 , 780 ,
779 , 779 , 779 , 779 , 778 , 778 , 778 , 777 , 777 , 777 ,
776 , 776 , 776 , 775 , 775 , 775 , 774 , 774 , 773 , 773 ,
773 , 772 , 772 , 772 , 771 , 771 , 771 , 770 , 770 , 769 ,
769 , 769 , 768 , 768 , 767 , 767 , 767 , 766 , 766 , 765 ,
765 , 765 , 764 , 764 , 763 , 763 , 763 , 762 , 762 , 761 ,
761 , 760 , 760 , 760 , 759 , 759 , 758 , 758 , 757 , 757 ,
756 , 756 , 756 , 755 , 755 , 754 , 754 , 753 , 753 , 752 ,
752 , 751 , 751 , 750 , 750 , 749 , 749 , 748 , 748 , 747 ,
747 , 746 , 746 , 745 , 745 , 744 , 744 , 743 , 743 , 742 ,
742 , 741 , 741 , 740 , 740 , 739 , 739 , 738 , 737 , 737 ,
736 , 736 , 735 , 735 , 734 , 734 , 733 , 733 , 732 , 731 ,
731 , 730 , 730 , 729 , 729 , 728 , 727 , 727 , 726 , 726 ,
725 , 724 , 724 , 723 , 723 , 722 , 721 , 721 , 720 , 720 ,
719 , 718 , 718 , 717 , 717 , 716 , 715 , 715 , 714 , 713 ,
713 , 712 , 712 , 711 , 710 , 710 , 709 , 708 , 708 , 707 ,
706 , 706 , 705 , 704 , 704 , 703 , 702 , 702 , 701 , 700 ,
700 , 699 , 698 , 698 , 697 , 696 , 696 , 695 , 694 , 694 ,
693 , 692 , 691 , 691 , 690 , 689 , 689 , 688 , 687 , 686 ,
686 , 685 , 684 , 684 , 683 , 682 , 681 , 681 , 680 , 679 ,
678 , 678 , 677 , 676 , 675 , 675 , 674 , 673 , 672 , 672 ,
671 , 670 , 669 , 669 , 668 , 667 , 666 , 666 , 665 , 664 ,
663 , 662 , 662 , 661 , 660 , 659 , 659 , 658 , 657 , 656 ,
655 , 655 , 654 , 653 , 652 , 651 , 650 , 650 , 649 , 648 ,
647 , 646 , 646 , 645 , 644 , 643 , 642 , 641 , 641 , 640 ,
639 , 638 , 637 , 636 , 636 , 635 , 634 , 633 , 632 , 631 ,
630 , 630 , 629 , 628 , 627 , 626 , 625 , 624 , 623 , 623 ,
622 , 621 , 620 , 619 , 618 , 617 , 616 , 616 , 615 , 614 ,
613 , 612 , 611 , 610 , 609 , 608 , 607 , 607 , 606 , 605 ,
604 , 603 , 602 , 601 , 600 , 599 , 598 , 597 , 596 , 595 ,
595 , 594 , 593 , 592 , 591 , 590 , 589 , 588 , 587 , 586 ,
585 , 584 , 583 , 582 , 581 , 580 , 579 , 578 , 577 , 576 ,
575 , 575 , 574 , 573 , 572 , 571 , 570 , 569 , 568 , 567 ,
566 , 565 , 564 , 563 , 562 , 561 , 560 , 559 , 558 , 557 ,
556 , 555 , 554 , 553 , 552 , 551 , 550 , 549 , 548 , 547 ,
546 , 545 , 544 , 543 , 542 , 540 , 539 , 538 , 537 , 536 ,
535 , 534 , 533 , 532 , 531 , 530 , 529 , 528 , 527 , 526 ,
525 , 524 , 523 , 522 , 521 , 520 , 519 , 517 , 516 , 515 ,
514 , 513 , 512 , 511 , 510 , 509 , 508 , 507 , 506 , 505 ,
503 , 502 , 501 , 500 , 499 , 498 , 497 , 496 , 495 , 494 ,
493 , 491 , 490 , 489 , 488 , 487 , 486 , 485 , 484 , 483 ,
481 , 480 , 479 , 478 , 477 , 476 , 475 , 474 , 473 , 471 ,
470 , 469 , 468 , 467 , 466 , 465 , 463 , 462 , 461 , 460 ,
459 , 458 , 457 , 455 , 454 , 453 , 452 , 451 , 450 , 449 ,
447 , 446 , 445 , 444 , 443 , 442 , 440 , 439 , 438 , 437 ,
436 , 435 , 433 , 432 , 431 , 430 , 429 , 428 , 426 , 425 ,
424 , 423 , 422 , 420 , 419 , 418 , 417 , 416 , 414 , 413 ,
412 , 411 , 410 , 408 , 407 , 406 , 405 , 404 , 402 , 401 ,
400 , 399 , 398 , 396 , 395 , 394 , 393 , 392 , 390 , 389 ,
388 , 387 , 385 , 384 , 383 , 382 , 381 , 379 , 378 , 377 ,
376 , 374 , 373 , 372 , 371 , 369 , 368 , 367 , 366 , 364 ,
363 , 362 , 361 , 359 , 358 , 357 , 356 , 354 , 353 , 352 ,
351 , 349 , 348 , 347 , 346 , 344 , 343 , 342 , 341 , 339 ,
338 , 337 , 336 , 334 , 333 , 332 , 331 , 329 , 328 , 327 ,
325 , 324 , 323 , 322 , 320 , 319 , 318 , 316 , 315 , 314 ,
313 , 311 , 310 , 309 , 307 , 306 , 305 , 304 , 302 , 301 ,
300 , 298 , 297 , 296 , 295 , 293 , 292 , 291 , 289 , 288 ,
287 , 285 , 284 , 283 , 282 , 280 , 279 , 278 , 276 , 275 ,
274 , 272 , 271 , 270 , 268 , 267 , 266 , 264 , 263 , 262 ,
260 , 259 , 258 , 257 , 255 , 254 , 253 , 251 , 250 , 249 ,
247 , 246 , 245 , 243 , 242 , 241 , 239 , 238 , 237 , 235 ,
234 , 233 , 231 , 230 , 229 , 227 , 226 , 225 , 223 , 222 ,
221 , 219 , 218 , 217 , 215 , 214 , 212 , 211 , 210 , 208 ,
207 , 206 , 204 , 203 , 202 , 200 , 199 , 198 , 196 , 195 ,
194 , 192 , 191 , 190 , 188 , 187 , 185 , 184 , 183 , 181 ,
180 , 179 , 177 , 176 , 175 , 173 , 172 , 170 , 169 , 168 ,
166 , 165 , 164 , 162 , 161 , 160 , 158 , 157 , 155 , 154 ,
153 , 151 , 150 , 149 , 147 , 146 , 144 , 143 , 142 , 140 ,
139 , 138 , 136 , 135 , 133 , 132 , 131 , 129 , 128 , 127 ,
125 , 124 , 122 , 121 , 120 , 118 , 117 , 116 , 114 , 113 ,
111 , 110 , 109 , 107 , 106 , 104 , 103 , 102 , 100 , 99 ,
98 , 96 , 95 , 93 , 92 , 91 , 89 , 88 , 86 , 85 ,
84 , 82 , 81 , 79 , 78 , 77 , 75 , 74 , 73 , 71 ,
70 , 68 , 67 , 66 , 64 , 63 , 61 , 60 , 59 , 57 ,
56 , 54 , 53 , 52 , 50 , 49 , 47 , 46 , 45 , 43 ,
42 , 41 , 39 , 38 , 36 , 35 , 34 , 32 , 31 , 29 ,
28 , 27 , 25 , 24 , 22 , 21 , 20 , 18 , 17 , 15 ,
14 , 13 , 11 , 10 , 8 , 7 , 6 , 4 , 3 , 1 ,
0 , -1 , -3 , -4 , -6 , -7 , -8 , -10 , -11 , -13 ,
-14 , -15 , -17 , -18 , -20 , -21 , -22 , -24 , -25 , -26 ,
-28 , -29 , -31 , -32 , -33 , -35 , -36 , -38 , -39 , -40 ,
-42 , -43 , -45 , -46 , -47 , -49 , -50 , -52 , -53 , -54 ,
-56 , -57 , -59 , -60 , -61 , -63 , -64 , -66 , -67 , -68 ,
-70 , -71 , -72 , -74 , -75 , -77 , -78 , -79 , -81 , -82 ,
-84 , -85 , -86 , -88 , -89 , -91 , -92 , -93 , -95 , -96 ,
-97 , -99 , -100 , -102 , -103 , -104 , -106 , -107 , -109 , -110 ,
-111 , -113 , -114 , -115 , -117 , -118 , -120 , -121 , -122 , -124 ,
-125 , -126 , -128 , -129 , -131 , -132 , -133 , -135 , -136 , -138 ,
-139 , -140 , -142 , -143 , -144 , -146 , -147 , -148 , -150 , -151 ,
-153 , -154 , -155 , -157 , -158 , -159 , -161 , -162 , -164 , -165 ,
-166 , -168 , -169 , -170 , -172 , -173 , -174 , -176 , -177 , -179 ,
-180 , -181 , -183 , -184 , -185 , -187 , -188 , -189 , -191 , -192 ,
-193 , -195 , -196 , -198 , -199 , -200 , -202 , -203 , -204 , -206 ,
-207 , -208 , -210 , -211 , -212 , -214 , -215 , -216 , -218 , -219 ,
-220 , -222 , -223 , -224 , -226 , -227 , -229 , -230 , -231 , -233 ,
-234 , -235 , -237 , -238 , -239 , -241 , -242 , -243 , -245 , -246 ,
-247 , -248 , -250 , -251 , -252 , -254 , -255 , -256 , -258 , -259 ,
-260 , -262 , -263 , -264 , -266 , -267 , -268 , -270 , -271 , -272 ,
-274 , -275 , -276 , -278 , -279 , -280 , -281 , -283 , -284 , -285 ,
-287 , -288 , -289 , -291 , -292 , -293 , -294 , -296 , -297 , -298 ,
-300 , -301 , -302 , -304 , -305 , -306 , -307 , -309 , -310 , -311 ,
-313 , -314 , -315 , -316 , -318 , -319 , -320 , -322 , -323 , -324 ,
-325 , -327 , -328 , -329 , -330 , -332 , -333 , -334 , -336 , -337 ,
-338 , -339 , -341 , -342 , -343 , -344 , -346 , -347 , -348 , -349 ,
-351 , -352 , -353 , -354 , -356 , -357 , -358 , -359 , -361 , -362 ,
-363 , -364 , -366 , -367 , -368 , -369 , -371 , -372 , -373 , -374 ,
-376 , -377 , -378 , -379 , -380 , -382 , -383 , -384 , -385 , -387 ,
-388 , -389 , -390 , -391 , -393 , -394 , -395 , -396 , -398 , -399 ,
-400 , -401 , -402 , -404 , -405 , -406 , -407 , -408 , -410 , -411 ,
-412 , -413 , -414 , -416 , -417 , -418 , -419 , -420 , -422 , -423 ,
-424 , -425 , -426 , -427 , -429 , -430 , -431 , -432 , -433 , -434 ,
-436 , -437 , -438 , -439 , -440 , -442 , -443 , -444 , -445 , -446 ,
-447 , -448 , -450 , -451 , -452 , -453 , -454 , -455 , -457 , -458 ,
-459 , -460 , -461 , -462 , -463 , -465 , -466 , -467 , -468 , -469 ,
-470 , -471 , -472 , -474 , -475 , -476 , -477 , -478 , -479 , -480 ,
-481 , -483 , -484 , -485 , -486 , -487 , -488 , -489 , -490 , -491 ,
-492 , -494 , -495 , -496 , -497 , -498 , -499 , -500 , -501 , -502 ,
-503 , -504 , -506 , -507 , -508 , -509 , -510 , -511 , -512 , -513 ,
-514 , -515 , -516 , -517 , -518 , -520 , -521 , -522 , -523 , -524 ,
-525 , -526 , -527 , -528 , -529 , -530 , -531 , -532 , -533 , -534 ,
-535 , -536 , -537 , -538 , -539 , -540 , -541 , -542 , -544 , -545 ,
-546 , -547 , -548 , -549 , -550 , -551 , -552 , -553 , -554 , -555 ,
-556 , -557 , -558 , -559 , -560 , -561 , -562 , -563 , -564 , -565 ,
-566 , -567 , -568 , -569 , -570 , -571 , -572 , -573 , -573 , -574 ,
-575 , -576 , -577 , -578 , -579 , -580 , -581 , -582 , -583 , -584 ,
-585 , -586 , -587 , -588 , -589 , -590 , -591 , -592 , -593 , -594 ,
-594 , -595 , -596 , -597 , -598 , -599 , -600 , -601 , -602 , -603 ,
-604 , -605 , -606 , -606 , -607 , -608 , -609 , -610 , -611 , -612 ,
-613 , -614 , -615 , -615 , -616 , -617 , -618 , -619 , -620 , -621 ,
-622 , -623 , -623 , -624 , -625 , -626 , -627 , -628 , -629 , -630 ,
-630 , -631 , -632 , -633 , -634 , -635 , -635 , -636 , -637 , -638 ,
-639 , -640 , -641 , -641 , -642 , -643 , -644 , -645 , -646 , -646 ,
-647 , -648 , -649 , -650 , -650 , -651 , -652 , -653 , -654 , -654 ,
-655 , -656 , -657 , -658 , -658 , -659 , -660 , -661 , -662 , -662 ,
-663 , -664 , -665 , -666 , -666 , -667 , -668 , -669 , -669 , -670 ,
-671 , -672 , -672 , -673 , -674 , -675 , -675 , -676 , -677 , -678 ,
-678 , -679 , -680 , -681 , -681 , -682 , -683 , -684 , -684 , -685 ,
-686 , -686 , -687 , -688 , -689 , -689 , -690 , -691 , -691 , -692 ,
-693 , -693 , -694 , -695 , -696 , -696 , -697 , -698 , -698 , -699 ,
-700 , -700 , -701 , -702 , -702 , -703 , -704 , -704 , -705 , -706 ,
-706 , -707 , -708 , -708 , -709 , -710 , -710 , -711 , -712 , -712 ,
-713 , -713 , -714 , -715 , -715 , -716 , -717 , -717 , -718 , -718 ,
-719 , -720 , -720 , -721 , -721 , -722 , -723 , -723 , -724 , -724 ,
-725 , -726 , -726 , -727 , -727 , -728 , -729 , -729 , -730 , -730 ,
-731 , -731 , -732 , -733 , -733 , -734 , -734 , -735 , -735 , -736 ,
-736 , -737 , -737 , -738 , -739 , -739 , -740 , -740 , -741 , -741 ,
-742 , -742 , -743 , -743 , -744 , -744 , -745 , -745 , -746 , -746 ,
-747 , -747 , -748 , -748 , -749 , -749 , -750 , -750 , -751 , -751 ,
-752 , -752 , -753 , -753 , -754 , -754 , -755 , -755 , -755 , -756 ,
-756 , -757 , -757 , -758 , -758 , -759 , -759 , -760 , -760 , -760 ,
-761 , -761 , -762 , -762 , -763 , -763 , -763 , -764 , -764 , -765 ,
-765 , -765 , -766 , -766 , -767 , -767 , -767 , -768 , -768 , -769 ,
-769 , -769 , -770 , -770 , -771 , -771 , -771 , -772 , -772 , -772 ,
-773 , -773 , -773 , -774 , -774 , -775 , -775 , -775 , -776 , -776 ,
-776 , -777 , -777 , -777 , -778 , -778 , -778 , -779 , -779 , -779 ,
-779 , -780 , -780 , -780 , -781 , -781 , -781 , -782 , -782 , -782 ,
-783 , -783 , -783 , -783 , -784 , -784 , -784 , -784 , -785 , -785 ,
-785 , -786 , -786 , -786 , -786 , -787 , -787 , -787 , -787 , -788 ,
-788 , -788 , -788 , -789 , -789 , -789 , -789 , -789 , -790 , -790 ,
-790 , -790 , -791 , -791 , -791 , -791 , -791 , -792 , -792 , -792 ,
-792 , -792 , -793 , -793 , -793 , -793 , -793 , -794 , -794 , -794 ,
-794 , -794 , -794 , -795 , -795 , -795 , -795 , -795 , -795 , -795 ,
-796 , -796 , -796 , -796 , -796 , -796 , -796 , -797 , -797 , -797 ,
-797 , -797 , -797 , -797 , -797 , -798 , -798 , -798 , -798 , -798 ,
-798 , -798 , -798 , -798 , -798 , -799 , -799 , -799 , -799 , -799 ,
-799 , -799 , -799 , -799 , -799 , -799 , -799 , -799 , -799 , -799 ,
-800 , -800 , -800 , -800 , -800 , -800 , -800 , -800 , -800 , -800 ,
-800 , -800 , -800 , -800 , -800 , -800 , -800 , -800 , -800 , -800 , -800 };

#endif
